VITE_SERVER_URL=https://satoshigang.vercel.app/api/v1
VITE_DEV_URL=http://localhost:5173/api/v1/
VITE_MANIFEST=https://satoshigang-server.vercel.app/manifest
VITE_IMGBB=3b185f8a7f164fa5acafabcec201a8ef