BOT_TOKEN=8062093536:AAH6Z1rAirA24l1lsho4vVxu-w8yaWnlvVo
SERVER_URL=paws-server.vercel.app
BOT_LINK=https://t.me/BoldCoin_robot
MONGODB_URI=mongodb+srv://SiamDev:zeCQcaovYgjSRFNq@cluster0.es1yg.mongodb.net/frog
WEBSITE_URL=https://Bold.Coin
ICON=https://i.ibb.co.com/ssfJBcr/logo-3.png