BOT_TOKEN=7302526132:AAGGootwUxHfNokaXOvUcT5do1fNwq84T9g
SERVER_URL=satoshigang-server.vercel.app
BOT_LINK=t.me/satoshigangrobot
MONGODB_URI=mongodb+srv://bitqon:@Q1w2e3r4t5y@cluster0.bqgxr.mongodb.net/satoshigang
WEBSITE_URL=https://Bold.Coin
ICON=https://i.ibb.co.com/ssfJBcr/logo-3.png

